

#import "GKConst.h"
#import "GKHttpEngine.h"
#import "GKNetworking.h"
#import "Masonry.h"
#import "GKCacheManager.h"

/**
 适配定义
 */
#define Scales    ([UIScreen mainScreen].bounds.size.height)/480.0f
#define iPhone4    ([UIScreen mainScreen].bounds.size.height==480.0f)
#define iPhone5S    ([UIScreen mainScreen].bounds.size.height==568.0f)
#define iPhone6    ([UIScreen mainScreen].bounds.size.height==667.0f)
#define iPhone6P    ([UIScreen mainScreen].bounds.size.height==736.0f)
#define iPadMini    ([UIScreen mainScreen].bounds.size.height==512.0f)
#define iPad    ([UIScreen mainScreen].bounds.size.height==1024.0f)

/* 屏幕Rect */
//#define Viewfram []
#define kScreenR [UIScreen mainScreen].bounds
#define kScreenW [UIScreen mainScreen].bounds.size.width
#define kScreenH [UIScreen mainScreen].bounds.size.height

//定制颜色
#define kCustomColor(r,g,b,a) [UIColor colorWithRed:(r)/255.0 green:(g)/255.0 blue:(b)/255.0 alpha:(a)]

// 弱引用
#define kWeakSelf __weak typeof(self) weakSelf = self;

//上线接口和用户头像前缀
//测试环境
#if APP_CHANNEL_TYPE == 0
#define kBASEURL  @"http://183.129.206.141/"
#define kUserIconBaseURL @""
#define kCURRENTURL(resourceURL) [kBASEURL stringByAppendingString:resourceURL]
// 正式环境
#elif APP_CHANNEL_TYPE == 1
#define kBASEURL  @"http://183.129.206.142:8089/"
#define kUserIconBaseURL @""
#define kCURRENTURL(resourceURL) [kBASEURL stringByAppendingString:resourceURL]

#else

#endif




















